{
    "cSpell.words": [
        "Absolut",
        "bootcamp",
        "Coverted",
        "extractlink",
        "Índice",
        "resultado",
        "Ruta",
        "Whithout",
        "Whitoud"
    ]     
}